# 
# Environment variables for the local deployment environment
#
# Variables prefixed with PUBLIC_ are accessible to the client pages
# 

# Shared module variables
PUBLIC_SHARED_BUILD_TYPE="local"
PUBLIC_SHARED_CASHIER_BACKEND_CANISTER_ID="uzt4z-lp777-77774-qaabq-cai"
PUBLIC_SHARED_HOST_ICP="http://localhost:8000"
PUBLIC_SHARED_HOST_ICP_MAINNET="https://ic0.app"
PUBLIC_SHARED_TOKEN_STORAGE_CANISTER_ID="uxrrr-q7777-77774-qaaaq-cai"
PUBLIC_SHARED_FEATURE_FLAGS_LOCAL_IDENTITY_PROVIDER="true"
PUBLIC_SHARED_IC_INTERNET_IDENTITY_PROVIDER="http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:8000"
PUBLIC_SHARED_SESSION_TIMEOUT_NANO_SEC="3600000000000" # 1 hour in nanoseconds
PUBLIC_SHARED_SESSION_IDLE_TIMEOUT_MILLIS_SEC="900000" # 15 minutes in milliseconds

# Token module variables
PUBLIC_TOKEN_IC_EXPLORER_BASE_URL="https://api.icexplorer.io/api"
PUBLIC_TOKEN_KONGSWAP_INDEX_CANISTER_ID="2ipq2-uqaaa-aaaar-qailq-cai"
PUBLIC_TOKEN_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"
PUBLIC_TOKEN_ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"

# Protected module variables
PUBLIC_PROTECTED_IP_BLOCKING_ENABLE="true"