
### FRONTEND ENV FOR LOCAL DEVELOPMENT
VITE_IC_EXPLORER_BASE_URL="https://api.icexplorer.io/api"
VITE_IC_EXPLORER_IMAGES_PATH="https://api.icexplorer.io/images/"
VITE_IC_HOST="http://localhost:8000"
VITE_IC_INTERNET_IDENTITY_PROVIDER="http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:8000"
VITE_BACKEND_CANISTER_ID="uzt4z-lp777-77774-qaabq-cai"
VITE_TOKEN_STORAGE_CANISTER_ID="uxrrr-q7777-77774-qaaaq-cai"
VITE_FEATURE_FLAGS_ENABLE_SWAP="true"
VITE_FEATURE_FLAGS_ENABLE_LOCAL_IDENTITY_PROVIDER="true"
VITE_FATURE_FLAGS_ENABLE_GOOGLE_LOGIN="false"
VITE_FEATURE_FLAGS_ENABLE_ANONYMOUS_USE_LINK="false"