# 
# Environment variables for the DEV deployment environment
#
# Variables prefixed with PUBLIC_ are accessible to the client pages
# 

# Shared module variables
PUBLIC_SHARED_BUILD_TYPE="dev"
PUBLIC_SHARED_CASHIER_BACKEND_CANISTER_ID="edrez-4iaaa-aaaam-aekta-cai"
PUBLIC_SHARED_TOKEN_STORAGE_CANISTER_ID="hmrnm-pqaaa-aaaam-aenea-cai"
PUBLIC_SHARED_HOST_ICP="https://ic0.app"
PUBLIC_SHARED_HOST_ICP_MAINNET="https://ic0.app"
PUBLIC_SHARED_FEATURE_FLAGS_LOCAL_IDENTITY_PROVIDER="false"
PUBLIC_SHARED_IC_INTERNET_IDENTITY_PROVIDER="https://id.ai/"
PUBLIC_SHARED_SESSION_TIMEOUT_NANO_SEC="3600000000000" # 1 hour in nanoseconds
PUBLIC_SHARED_SESSION_IDLE_TIMEOUT_MILLIS_SEC="900000" # 15 minutes in milliseconds

# Token module variables
PUBLIC_TOKEN_IC_EXPLORER_BASE_URL="https://api.icexplorer.io/api"
PUBLIC_TOKEN_KONGSWAP_INDEX_CANISTER_ID="2ipq2-uqaaa-aaaar-qailq-cai"
PUBLIC_TOKEN_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"
PUBLIC_TOKEN_ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
PUBLIC_TOKEN_ICP_INDEX_CANISTER_ID="qhbym-qaaaa-aaaaa-aaafq-cai"
PUBLIC_TOKEN_CKBTC_CANISTER_ID="mxzaz-hqaaa-aaaar-qaada-cai"

# Protected module variables
PUBLIC_PROTECTED_IP_BLOCKING_ENABLE="false"

# Bitcoin module variables
PUBLIC_BITCOIN_MEMPOOL_API_BASE_URL="https://mempool.space/testnet4/api"
PUBLIC_BITCOIN_MEMPOOL_API_POOLING_INTERVAL_SECONDS="300"
PUBLIC_BITCOIN_CKBTC_MINTER_CANISTER_ID="ml52i-qqaaa-aaaar-qaaba-cai"
PUBLIC_BITCOIN_CKBTC_UPDATE_BALANCE_MAX_RETRY_TIMES="3"