
PUBLIC_HOST_ICP="https://ic0.app"
PUBLIC_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"
PUBLIC_BACKEND_CANISTER_ID="uzt4z-lp777-77774-qaabq-cai"
PUBLIC_TOKEN_STORAGE_CANISTER_ID="uxrrr-q7777-77774-qaaaq-cai"
PUBLIC_FEATURE_FLAGS_ENABLE_LOCAL_IDENTITY_PROVIDER="true"
PUBLIC_IC_INTERNET_IDENTITY_PROVIDER="https://identity.ic0.app"
PUBLIC_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"