# 
# Environment variables for local development
#
# Variables prefixed with PUBLIC_ are accessible to the client pages
# 

# Shared module variables
PUBLIC_SHARED_THE_ANSWER="42 (local)"
PUBLIC_SHARED_HOST_ICP="https://ic0.app"

# Token module variables
PUBLIC_TOKEN_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"