# 
# Environment variables for local development
#
# Variables prefixed with PUBLIC_ are accessible to the client pages
# 

PUBLIC_THE_ANSWER="42 (local)"
ICPSWAP_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"