# 
# Environment variables for the local deployment environment
#
# Variables prefixed with PUBLIC_ are accessible to the client pages
# 

# Shared module variables
PUBLIC_SHARED_BUILD_TYPE="local"
PUBLIC_SHARED_CASHIER_BACKEND_CANISTER_ID="uzt4z-lp777-77774-qaabq-cai"
PUBLIC_SHARED_HOST_ICP="http://localhost:8000"
PUBLIC_SHARED_TOKEN_STORAGE_CANISTER_ID="uxrrr-q7777-77774-qaaaq-cai"

# Token module variables
PUBLIC_TOKEN_ICPSWAP_INDEX_CANISTER_ID="ggzvv-5qaaa-aaaag-qck7a-cai"

# Auth module variables
PUBLIC_AUTH_FEATURE_FLAGS_LOCAL_IDENTITY_PROVIDER="true"
PUBLIC_AUTH_IC_INTERNET_IDENTITY_PROVIDER="http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:8000"