TX_TIMEOUT="10"

### FRONTEND ENV
VITE_IC_EXPLORER_BASE_URL="https://api.icexplorer.io/api"

CANISTER_ID_CASHIER_BACKEND='jjio5-5aaaa-aaaam-adhaq-cai'

TX_TIMEOUT_NANOSECONDS=120000000000 # 120 seconds