
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.1'
DFX_NETWORK='local'
CANISTER_ID_TOKEN_STORAGE='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_GATE_SERVICE='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_CKUSDC='xevnm-gaaaa-aaaar-qafnq-cai'
CANISTER_ID_CKETH='ss2fx-dyaaa-aaaar-qacoq-cai'
CANISTER_ID_CKBTC='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_CASHIER_FRONTEND_NEW='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_CASHIER_FRONTEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_CASHIER_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_DOGE='x5qut-viaaa-aaaar-qajda-cai'
CANISTER_ID='x5qut-viaaa-aaaar-qajda-cai'
CANISTER_CANDID_PATH='/home/ufo/workspaces/github_cashierhq/cashier/./target/artifacts/ledger-suite-icrc.did'
# END DFX CANISTER ENVIRONMENT VARIABLES