
### FRONTEND ENV
VITE_IC_EXPLORER_BASE_URL="https://api.icexplorer.io/api"
VITE_BACKEND_CANISTER_ID="jjio5-5aaaa-aaaam-adhaq-caix"
VITE_TOKEN_STORAGE_CANISTER_ID="o4l23-2iaaa-aaaam-aehga-caix"
VITE_FEATURE_FLAGS_ENABLE_SWAP="true"

### BACKEND ENV
CANISTER_ID_ICP_LEDGER_CANISTER='x5qut-viaaa-aaaar-qajda-cai'
TX_TIMEOUT="300"
DFX_NETWORK='staging'